# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*  The code present the analysis done to identity customer value based on their transaction
*  and spending patterns using RFM analysis on the Bulk sms data
* 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
-  Make a pull request for the srcipt
* Configuration
- Set EMR Cluster and creat a notebook to run your code in pyspark

* Dependencies
- Instal ("pandas==0.19.2")
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact